NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	s
#	IGdW	!	:11	t
$	IGdW	!	:15	u
%	IGdq	!	F	r
&	Ky&|	!	1	%	X	o
'	Ky&|	!	1	%	Y	q
(	Ky&|	!	1	%	Z	p
