NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:33	s
#	IGdW	!	:34	t
$	IGdW	!	:35	u
%	Ky&|	!	2	'	(	A	r
&	Ky&|	!	2	'	(	B	q
'	IGdq	!	Borrow	p
(	IGdq	!	D	o
